<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Lotus</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<style>

    .buttonBeige, .buttonLogin {
        background-color: beige;
        color: darkgray;
    }

        .buttonLogin:hover {
        cursor: default;
    }

    .buttonLogin input {
        background-color: rgb(237, 237, 217);
        border: 1px solid darkgray;
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        font-size: 15px;
        margin: 4px 2px;
        border-radius: 12px;
        cursor: pointer;

    }

    .buttonLogin input:hover {
        background-color: rgb(15, 15, 15);
    }

</style>

        <body>

            <div class="background">
                
            </div>

            <a id="top"></a>
    
            <div class="navBar">
                <a href="index.html"><strong>Open Lotus</strong></a>
                <!-- <a href="fullAssessment.html">Full Assessment</a>
                <a href="guidedJournal.html">Guided Journal</a>
                <a href="moodTracking.html">Mood Tracking</a>
                <a href="blankJournal.html">Blank Journal</a> -->
                <!-- <a href="acccount.html"><strong>Account</strong></a> -->
            </div>

            <div class="splashMenu">
                <a class="buttonLogin" style="text-align: right;"> 
                    Email: 
                    <input type="text" id="username" name="username">
                    <br>
                    Password:
                    <input type="text" id="password" name="password">
                </a>
                <a class="buttonSmall">Login</a>
                <br>
                <br>
                <br>
                <br>
                <a href="services.html" class="buttonSmall" style="padding: 10px 25px;">Services</a>
            </div>

                <br>
                <br>
                <br>
                <br>
                <a href="services.html" class="buttonSmall" style="padding: 10px 25px;">Services</a>

            </div>
        

        
        </body>
        </html>