<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Open Lotus</title>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">

</head>
<style>
    body {
        background-color: rgb(147, 147, 147);
        background-repeat: no-repeat;
        background-position: center;
        font-family: Arial, Helvetica, sans-serif, sans-serif;
        padding: 0;
        text-align: center;
        align-items: center;
    }

    #topButton {
        background-color: darkgray;
        border: 2px solid beige;
        color: beige;
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        align-items: center;
        margin: 5px 5px;
    }

    #topButton:hover {
        background-color: beige;
        color: darkgray;
    }

    .navBar{
        background-color: rgb(53, 53, 53, 0.3);
        width: 90%;
        border-radius: 12px;
        min-height: 20px;
        max-height: fit-content;
        padding: 2px 5px;
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 5px;
        margin: 5px;
    }

    .navBar a{
        background-color: beige;
        border:5px rgb(53, 53, 53, 0.6) solid;
        border-radius: 12px;
        color: darkgray;
        font-size: 25px;
        padding: 5px 15px;
        display: block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .navBar a:hover{
        background-color: darkgray;
        color: beige;
    }

    .splashMenu{
        background-color: rgb(169, 169, 169, 0.3);
        text-align: center;
        border-radius: 12px;
        padding: 20px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: fit-content;
        max-height: fit-content;
        margin: auto;
        position: absolute;
        top: 10%; right: 0; bottom: 0; left: 0;
    }

    .questionBox{
        background-color: rgb(169, 169, 169, 0.3);
        border: rgb(245, 245, 220, 0.6) 5px solid;
        text-align: center;
        border-radius: 12px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: fit-content;
        max-height: fit-content;
        margin: auto;
        position: absolute;
        font-size: 24px;
        top: 10%; right: 0; bottom: 0; left: 0;
    }

    h1{
        color: beige;
        font-size: 48px;
        text-decoration: lightgrey underline;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    h2{
        color: beige;
        font-size: 28px;

    }

    h3{
        color: beige;
    }

    h4{
        color: beige;
    }

    h5{
        color: beige;
    }

    p{
        color: beige;
    }

    label{
        color: beige;
        font-size: 20px;
        padding: 20px;
    }


    .button, .buttonBeige, .buttonSmall, .buttonLogin{
        background-color: darkgray;
        border: 2px solid beige;
        color: beige;
        padding: 25px 25px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        margin: 4px 2px;
        border-radius: 12px;
        cursor: pointer;
        width: 60%;
    }

    .buttonSmall {
        padding: 10px 10px;
        font-size: 15px;
    }

    .buttonSmall:hover {
        background-color: beige;
        color: darkgray;
    }

    .buttonBeige {
        background-color: beige;
        color: darkgray;
    }

    .button:hover {
        background-color: beige;
        color: darkgray;
    }

    .buttonBeige:hover {
        background-color: darkgray;
        color: beige;
    }

    .background {
        /* height: 100vh; */
        height: calc(120vh - 275px);
        margin-top: 50px;
        /* subtract the height of the header */
        background-image: url("scroll.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        opacity: 0.3;
        animation: scroll alternate 1920s linear infinite;
    }

    @keyframes scroll {
        0% {
            background-position: 0% 100%;
        }

        100% {
            background-position: 100% 0%;
        }
    }

</style>
        <body>

            <a id="top"></a>
    
            <div class="navBar">
                <a href="{% url 'logout' %}"><strong>Logout</strong></a>
                <a href="{% url 'login' %}"><strong>Login</strong></a>
                <a href="{% url 'home' %}"><strong>Home</strong></a>
                <a href="{% url 'questions' %}"><strong>Questions</strong></a>
                <a href="{% url 'journal' %}"><strong>Journal</strong></a>
                <a href="{% url 'memories' %}"><strong>Create Memories</strong></a>
                <a href="{% url 'settings' %}"><strong>Settings</strong></a>
            </div>


            <br>
            <br>
            <div>
                <h1>Open Lotus</h1>
            </div>

            {% block content %}
            
            

            {% endblock %}


        


        </body>
        </html>
